void Gregorian::init() {
//	std::string _month_names[] = { "january", "february", "march", "april",
//			"may", "june", "july", "august", "september", "october",
//			"november", "december" };

//	std::string _week_days[] = { "monday", "tuesday", "wednesday", "thursday",
//			"friday", "saturday", "sunday" };

	//week_days.assign(_week_days, _week_days + 7);
	//month_names.assign(_month_names, _month_names + 12);

}


//	ndays_in_month = new int[12] {31,28,31,30,31,30,31,31,30,31,30,31};
//	offset = new int[4] {8,6,4,2};